# MyBanner

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zxn/mybanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxn/mybanner/: App.java  GallyPageTransformer.java  MainActivity.java  SampleAdapter.java  SuperSwipeRefreshLayout.java
app/src/main/java/com/zxn/mybanner/demo/: BannerAnimationActivity.java  BannerLocalActivity.java  BannerStyleActivity.java  CustomBannerActivity.java  CustomViewPagerActivity.java  IndicatorPositionActivity.java
app/src/main/java/com/zxn/mybanner/loader/: FrescoImageLoader.java  GlideImageLoader.java
app/src/main/java/com/zxn/mybanner/ui/: CustomViewPager.java  GlideRoundTransform.java  RoundAngleImageView.java
app/src/main/res/layout/: activity_banner_animation.xml  activity_banner_local.xml  activity_banner_style.xml  activity_custom_banner.xml  activity_custom_view_pager.xml  activity_indicator_position.xml  activity_main.xml  banner_custom_viewpager.xml  header.xml
app/src/test/java/com/zxn/mybanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xmbanner/: build.gradle
xmbanner/src/androidTest/java/com/zxn/xmbanner/: ExampleInstrumentedTest.java
xmbanner/src/main/: AndroidManifest.xml
xmbanner/src/main/java/com/zxn/xmbanner/: BannerConfig.java  BannerScroller.java  Transformer.java  WeakHandler.java  XmBanner.java
xmbanner/src/main/res/layout/: banner.xml
xmbanner/src/main/res/values/: attr.xml  strings.xml
(+23 files in other folders)
